

:root {
	--body-color: #e4e9f7;
	--sidebar-color: #fff;
	--primary-color: #6923c5;
	--secondary-color: #6abb5f;
	--secondary-color-2: #6923c5;
	--primary-color-light: #f6f5ff;
	--tag-bg-color: #f6f5ff;
	--tag-color: #6abb5f;
	--pick-btn: #6abb5f;
	--pick-btn-2: #6abb5f;
	--pick-btn-hover: #ffffff;
	--toggle-color: #ddd;
	--text-color: #383838;
	--tran-03: all 0.2s ease;
	--tran-03: all 0.3s ease;
	--tran-04: all 0.3s ease;
	--tran-05: all 0.3s ease;
  }

.pickImageBtn {
	border-color: var(--pick-btn);
	background: transparent;
	box-shadow: none;
	color: var(--pick-btn-2);
	font-size: normal;
	margin-top: 5px;
	padding: 5px;
	transition: var(--tran-05);
  }

  .pickImageBtn:hover {
	border-color: var(--pick-btn);
	background: var(--pick-btn);
	color: var(--pick-btn-hover);
	transition: var(--tran-05);
  }

  .pickImageBtn:active {
	border-color: var(--pick-btn);
	background: transparent;
	box-shadow: none;
	color: var(--pick-btn-hover);
	transition: var(--tran-05);
  }

  .pickImageBtn:focus {
	border-color: var(--pick-btn);
	background: transparent;
	box-shadow: none;
	color: var(--pick-btn);
	transition: var(--tran-05);
  }


.card{
	border: none;
	border-top: 5px solid  #24A241;
	background: #ffffff;/*#212042*/
	color: #597a55;
	box-shadow: 0px 4px 8px #0000007c;
}
p{
	font-weight: 600;
	font-size: 15px;
}
.fab{
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	background: #ffffff;/*#2A284D*/
	height: 40px;
	width: 90px;
}
.fab:hover{
	cursor: pointer;
}
.fa-twitter{
	color: #56ABEC;
}
.fa-facebook{
	color: #1775F1;
}
.fa-google{
	color: #CB5048;
}
.division{
	float: none;
	position: relative;
	margin: 30px auto 20px;
	text-align: center;
	width: 100%;
	box-sizing: border-box;
}
.division .line{
	border-top: 1.5px solid #597a55;
	position: absolute;
	top: 13px;
	width: 85%;
}
.line.l{
	left: 52px;
}
.line.r{
	right: 45px;

}
.division span{
	font-weight: 600;
	font-size: 14px;
}
.myform{
	padding: 0 25px 0 33px;
}
.form-control{
	border: 1px solid #597a55;
	border-radius: 3px;
	background: #ffffff;
	margin-bottom: 20px;
	letter-spacing: 1px;

}
.form-control:focus{
	border: 1px solid #597a55;
	border-radius: 3px;
	box-shadow: none;
	background: #ffffff;
	color: #212121;
	letter-spacing: 1px;
}
.bn{
	text-decoration: bold;
}
.bn:hover{
	cursor: pointer;
}
.form-check-input {
    margin-top: 8px!important;
	filter: hue-rotate(240deg);
    }

small{
	color: #F2CEFF;
}
.far.fa-user{
	font-size: 13px;
}

@media(min-width: 767px){
	.bn{
		text-align: right;
	}
}
@media(max-width: 767px){
	.form-check{
		text-align: center;
	}
	.bn{
		text-align: center;
		align-items: center;
	}
}
@media(max-width: 450px){
	.fab{
		width: 100%;
		height: 100%;
	}
	.division .line{
		width: 50%;
	}
}

.center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
  }

  .form-input {
	width: 100%;
	position: relative;

  }

  .form-input .fa-eye-slash {
	position: absolute;
	top: 10px;
	right: 13px;
	font-size: 20px;
	cursor: pointer;
	color: var(--tag-color);
  }

  .form-input .fa-eye {
	position: absolute;
	top: 10px;
	right: 14px;
	font-size: 20px;
	cursor: pointer;
	color: var(--tag-color);
  }