<div class="row d-flex justify-content-center align-items-center center ml-2 mr-2">
            <div id="_main" class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card py-3 px-2">

                    <div class="division">
                        <div class="row d-flex justify-content-center">
                            <div class="col-3"><div class="line l"></div></div>
                            <div class="col-6" style="width: auto; background: #212042; z-index: 2;"><span class="font-weight-bold">Login | BKK-SOJI</span></div>
                            <div class="col-3"><div class="line r"></div></div>
                        </div>
                    </div>
                    <form class="myform">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" required>
                          </div>
                         <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" required>
                          </div>
                          <div class="row">
                              <div class="col-md-6 d-flex justify-content-start">
                                  <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="check">
                                    <label class="form-check-label" for="check">Ingat saya</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-12 d-flex justify-content-end bn" onclick="menu('_forgot');">Lupa kata sandi?</div>
                          </div>
                          <div class="row">
                            <div class="col-md-6 d-flex justify-content-start">

                            </div>
                            <div class="col-md-6 col-12 d-flex justify-content-end bn" onclick="menu('_forgot');">Request Akun</div>
                        </div>
                          <div class="form-group mt-3 align-content-center">
                              <button type="button" class="btn btn-block btn-primary btn-lg"><small><i class='bx bx-user mr-2' ></i>Login</small></button>
                          </div>

                    </form>
                </div>
            </div>
            <div id="_forgot" style="display:none;" class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card py-3 px-2">
                    <div class="division">
                        <div class="row d-flex justify-content-center">
                            <div class="col-3"><div class="line l"></div></div>
                            <div class="col-6" style="width: auto; background: #212042; z-index: 2;"><span class="font-weight-bold">Login | BKK-SOJI</span></div>
                            <div class="col-3"><div class="line r"></div></div>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center ml-5 mr-5 mb-3">Masukkan email anda, dan kami akan mengirimkan email untuk info akun anda.</div>
                    <form class="myform">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" required>
                          </div>
                          <div class="row">
                            <div class=" bn d-flex justify-content-start" onclick="menu('_main');">< Kembali</div>
                        </div>

                          <div class="form-group mt-3 align-content-center">
                              <button type="button" class="btn btn-block btn-primary btn-lg"><small><i class='bx bx-envelope mr-2' ></i>Kirim Permintaan</small></button>
                          </div>
                    </form>
                </div>
            </div>
        </div>



        body{
	background-color: #ccc;
}
.card{
	border: none;
	border-top: 5px solid  #24A241;
	background: #193319;/*#212042*/
	color: #57557A;
}
p{
	font-weight: 600;
	font-size: 15px;
}
.fab{
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	background: #ffffff;/*#2A284D*/
	height: 40px;
	width: 90px;
}
.fab:hover{
	cursor: pointer;
}
.fa-twitter{
	color: #56ABEC;
}
.fa-facebook{
	color: #1775F1;
}
.fa-google{
	color: #CB5048;
}
.division{
	float: none;
	position: relative;
	margin: 30px auto 20px;
	text-align: center;
	width: 100%;
	box-sizing: border-box;
}
.division .line{
	border-top: 1.5px solid #57557A;;
	position: absolute;
	top: 13px;
	width: 85%;
}
.line.l{
	left: 52px;
}
.line.r{
	right: 45px;

}
.division span{
	font-weight: 600;
	font-size: 14px;
}
.myform{
	padding: 0 25px 0 33px;
}
.form-control{
	border: 1px solid #57557A;
	border-radius: 3px;
	background: #212042;
	margin-bottom: 20px;
	letter-spacing: 1px;

}
.form-control:focus{
	border: 1px solid #57557A;
	border-radius: 3px;
	box-shadow: none;
	background: #193319;
	color: #fff;
	letter-spacing: 1px;
}
.bn{
	text-decoration: underline;
}
.bn:hover{
	cursor: pointer;
}
.form-check-input {
    margin-top: 8px!important;
    }
.btn-primary{
background: linear-gradient(135deg, rgba(176,106,252,1) 39%,rgba(116,17,255,1) 101%);
border: none;
border-radius: 50px;
}
.btn-primary:focus{
	box-shadow: none;
	border: none;
}
small{
	color: #F2CEFF;
}
.far.fa-user{
	font-size: 13px;
}

@media(min-width: 767px){
	.bn{
		text-align: right;
	}
}
@media(max-width: 767px){
	.form-check{
		text-align: center;
	}
	.bn{
		text-align: center;
		align-items: center;
	}
}
@media(max-width: 450px){
	.fab{
		width: 100%;
		height: 100%;
	}
	.division .line{
		width: 50%;
	}
}

.center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
  }

  function login(){
    const email = document.getElementById('email').value;
    const pass = document.getElementById('pass').value;

    if(email == 'admin@soji' && pass == 'admin'){
        window.location.href = "http://127.0.0.1:5500/ODC/admin";
    }else if (email == 'siswa@soji' && pass == 'siswa') {
        window.location.href = "http://127.0.0.1:5500/ODC/user";
    }else if (email == 'industri@soji' && pass == 'industri') {
        alert('industri');
    }else{
        document.getElementById('invalid').style.display = 'block';
    }
}