


set height and add scroll
<div class="hide-scroll" style="height: 300px; overflow-y: scroll;"></div>


id="name"
id="role"
id="full-name"
id="bio"
id="work-status"
id="major"
id="graduate"
id="school"
id="date"
id="age"
id="mobile-number"
id="email"
id="address"

id="username-input"
id="surname-input"
id="bio-input"
id="old-pass-input"
id="new-pass-input"
type="date-input"
id="age-input"
id="major-input"
id="graduate-input"
id="work-status-input"
id="mobile-number-input"
id="email-input"
id="address-input"
id="school-input"


id="share"
id="social_input"
id="copy"
id="search"
id="email-text"
id="change-profile-image"
id="edit-social-media"
id="save-profile"

PH
> Housekeeping
> Front Office

TB
> F&B Product
> F&B Service




cooking
networking
programming
analysis
developer
welding
mechanical engineering
software engineering
engineering
housekeeper
design
editor
cyber security