'<div class="col-12 rounded bg">'+
'<div class="row d-flex justify-content-center align-content-center border-bottom mb-2 mr-1 ml-1">'+
'<div class="col-6" style="width: auto;"><span class="font-weight-bold cntn" style="font-size: 20px;">Edit Akun</span></div>'+
'</div>'+
'<div class="d-flex flex-column align-items-center text-center">'+
'<div class="row mt-3">'+
'<div class="col-md-12"><label class="labels">Username</label><input type="text"'+
'class="form-control" placeholder="Masukkan Username"'+
'value="" id="address"></div>'+
'<div class="col-md-12"><label class="labels">Password</label><input'+
'type="password" class="form-control" placeholder="Masukkan Password"'+
'value="" id="address"></div>'+
'</div>'+
'<div class="row mt-2">'+
'<div class="col-md-6"><label class="labels">Role</label>'+
'<select class="form-control" placeholder="Pilih Role" name="role">'+
'<option value="siswa">Siswa</option>'+
'<option value="admin">Admin</option>'+
'<option value="industri">Industri</option>'+
'</select>'+
'</div>'+
'<div class="col-md-6"><label class="labels">Status</label>'+
'<select class="form-control" placeholder="Pilih Status" name="status">'+
'<option value="aktif">Aktif</option>'+
'<option value="nonaktif">Nonaktif</option>'+
'</select>'+
'</div>'+
'</div>'+
'<div class="mt-5 text-center"><button class="btn btn-primary profile-button"'+
'type="button" onclick="swal(7,'+txt+');"'+
'id="save-profile">Simpan Perubahan</button></div>'+
'</div>'+
'</div>',

<div class="col-md-6 d-flex justify-content-start align-items-center">
                                  <div class="form-group form-check d-flex align-items-center">
                                    <input type="checkbox" class="form-check-input" name="remember">
                                    <label class="form-check-label ml-1" for="remember">Ingat saya</label>
                                  </div>
                              </div>