<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</body>
</html>

html



'<div class="container rounded bg p-3" style="overflow: hidden;">'+

'<div class="row d-flex justify-content-center align-content-center border-bottom mb-2 pb-1">'+
'<div class="col-6" style="width: auto;"><span class="font-weight-bold cntn" style="font-size: 20px;">'+title_menu+'</span>'+
'</div></div>'+

'<div class="d-flex flex-column align-items-center text-center">'+
'<div class="row mt-3">'+

    <style>
        .s{
           color: #a38bfa;
        }
    </style>
<!-- closing -->
'</div></div></div>'

    '<div class="col-md-12"><label class="labels">'+acc+'</label><input type="text"'+
        'class="form-control" placeholder="Masukkan '+acc+'"'+
        'value="" id="edit_user">'+
    '</div>'+

    '<div class="col-md-12"><label class="labels">Password</label>'+
        '<input type="password" class="form-control" placeholder="Masukkan Password"'+
        'value="" id="edit_pass">'+
    '</div>'+

    '<div class="row mt-2">'+
        '<div class="col-md-6"><label class="labels">Role</label>'+
            '<select class="form-control" placeholder="Pilih Role" id="edit_role">'+
            '<option value="Siswa">Siswa</option>'+
            '<option value="Admin">Admin</option>'+
            '<option value="Industri">Industri</option>'+
            '</select>'+
        '</div>'+

        '<div class="col-md-6"><label class="labels">Status</label>'+
            '<select class="form-control" placeholder="Pilih Status" id="edit_status">'+
            '<option value="Aktif">Aktif</option>'+
            '<option value="Nonaktif">Nonaktif</option>'+
            '</select>'+
        '</div>'+
    '</div>';