<div class="col-sm-4">
                            <div class="row">
                                <div class="col-12 rounded bg mb-3 pb-2 pt-2">
                                    <!--div class="d-flex align-items-center justify-content-between border-bottom">
                                        profile
                                    </div-->
                                    <div class="row d-flex justify-content-center align-content-center border-bottom mb-2 mr-1 ml-1">

                                        <div class="col-6" style="width: auto;"><span class="font-weight-bold cntn" style="font-size: 20px;">Todo List</span></div>

                                    </div>
                                    <div class="d-flex flex-column align-items-center text-center">

                                        <div class="d-flex justify-content-between align-content-center">
                                            <input id="newtask" class="form-control" style="height: 30px;" type="text" placeholder="Task to be done..">
                                            <button class="btn btn-primary profile-button ml-2 h-100 " id="push" onclick="addTask()">Tambah</button>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>