function showCatItem(){

    $pdo = include "../php/koneksi.php";
    $pdo_major = include "../php/koneksi.php";
    $query = $pdo->prepare("select * from db_siswa where user_id=:user_id");
    $query->execute(array('user_id' => $_SESSION['user']['id']));
    $data = $query->fetch();

    $query_major = $pdo_major->prepare("select name,jurusan from config");
    $query_major->execute();
    $major = $query_major->fetch();

    $userMajor = $data['jurusan'];
    $jurusan_config = explode(",", $major['name']);
    $jurusan = explode(",", $major['jurusan']); // Convert the roles string to an array

    foreach ($jurusan_config as $major_value) {
        foreach ($jurusan as $value) {
            if ($value == $userMajor){
                $jurusan_val = $value;
                $jurusan_config_val = $major_value;

                if (str_contains($jurusan_val, $jurusan_config_val)) {
                    echo '
                    <script>
                    document.getElementById("'.$jurusan_config_val.'").style.display = "block";
                    </script>
                    ';
                }

            } else {
                $selected = "";
            }
        }
    }
}

function category(){
    $pdo = include "../php/koneksi.php";
    $query = $pdo->prepare("select * from db_siswa where user_id=:user_id");
    $query->execute(array('user_id' => $_SESSION['user']['id']));
    $data = $query->fetch();

    $pdo_tkr = include "../php/koneksi.php";
    $pdo_tpl = include "../php/koneksi.php";
    $pdo_tei = include "../php/koneksi.php";
    $pdo_tkj = include "../php/koneksi.php";
    $pdo_ph = include "../php/koneksi.php";
    $pdo_tb = include "../php/koneksi.php";

    $query_tkr = $pdo_tkj->prepare("select name,kategori from config where name=TKR");
    $query_tkr->execute();
    $tkr = $query_tkr->fetch();

    $query_tpl = $pdo_tpl->prepare("select name,kategori from config where name=TPL");
    $query_tpl->execute();
    $tpl = $query_tpl->fetch();

    $query_tei = $pdo_tei->prepare("select name,kategori from config where name=TEI");
    $query_tei->execute();
    $tei = $query_tei->fetch();

    $query_tkj = $pdo_tkj->prepare("select name,kategori from config where name=TKJ");
    $query_tkj->execute();
    $tkj = $query_tkj->fetch();

    $query_ph = $pdo_ph->prepare("select name,kategori from config where name=PH");
    $query_ph->execute();
    $ph = $query_ph->fetch();

    $query_tb = $pdo_tb->prepare("select name,kategori from config where name=TB");
    $query_tb->execute();
    $tb = $query_tb->fetch();

    $userSkill = explode(",", $data['skill']);
    $savedMajor = ["tkr", "tpl", "tei", "tkj", "ph", "tb"];
    $selected = "";

    $tkr_cat = explode(",", $tkr['kategori']);
    $tpl_cat = explode(",", $tpl['kategori']);
    $tei_cat = explode(",", $tei['kategori']);
    $tkj_cat = explode(",", $tkj['kategori']);
    $ph_cat = explode(",", $ph['kategori']);
    $tb_cat = explode(",", $tb['kategori']);

    foreach ($savedMajor as $major) {

        if ($major == 'tkr'){
            echo '<div class="rounded w-100 h-100 align-items-start" style="display:none;" id="'.$major.'">';
            echo '<select id="choices-multiple-remove-button" placeholder="Pilih Keahlian" multiple>';

            foreach ($tkr_cat as $cat_value) {
                if ($cat_value == $userSkill){
                    $selected = "selected";
                } else {
                    $selected = "";
                }
                echo '<option value="'.$cat_value.'"' . $selected . '>'.$cat_value.'</option>';
            }
            echo '</select></div>';
        }

        else if ($major == 'tpl'){
            echo '<div class="rounded w-100 h-100 align-items-start" style="display:none;" id="'.$major.'">';
            echo '<select id="choices-multiple-remove-button" placeholder="Pilih Keahlian" multiple>';

            foreach ($tpl_cat as $cat_value) {
                if ($cat_value == $userSkill){
                    $selected = "selected";
                } else {
                    $selected = "";
                }
                echo '<option value="'.$cat_value.'"' . $selected . '>'.$cat_value.'</option>';
            }
            echo '</select></div>';
        }

        else if ($major == 'tei'){
            echo '<div class="rounded w-100 h-100 align-items-start" style="display:none;" id="'.$major.'">';
            echo '<select id="choices-multiple-remove-button" placeholder="Pilih Keahlian" multiple>';

            foreach ($tei_cat as $cat_value) {
                if ($cat_value == $userSkill){
                    $selected = "selected";
                } else {
                    $selected = "";
                }
                echo '<option value="'.$cat_value.'"' . $selected . '>'.$cat_value.'</option>';
            }
            echo '</select></div>';
        }

        else if ($major == 'tkj'){
            echo '<div class="rounded w-100 h-100 align-items-start" style="display:none;" id="'.$major.'">';
            echo '<select id="choices-multiple-remove-button" placeholder="Pilih Keahlian" multiple>';

            foreach ($tkj_cat as $cat_value) {
                if ($cat_value == $userSkill){
                    $selected = "selected";
                } else {
                    $selected = "";
                }
                echo '<option value="'.$cat_value.'"' . $selected . '>'.$cat_value.'</option>';
            }
            echo '</select></div>';
        }

        else if ($major == 'ph'){
            echo '<div class="rounded w-100 h-100 align-items-start" style="display:none;" id="'.$major.'">';
            echo '<select id="choices-multiple-remove-button" placeholder="Pilih Keahlian" multiple>';

            foreach ($ph_cat as $cat_value) {
                if ($cat_value == $userSkill){
                    $selected = "selected";
                } else {
                    $selected = "";
                }
                echo '<option value="'.$cat_value.'"' . $selected . '>'.$cat_value.'</option>';
            }
            echo '</select></div>';
        }

        else if ($major == 'tb'){
            echo '<div class="rounded w-100 h-100 align-items-start" style="display:none;" id="'.$major.'">';
            echo '<select id="choices-multiple-remove-button" placeholder="Pilih Keahlian" multiple>';

            foreach ($tb_cat as $cat_value) {
                if ($cat_value == $userSkill){
                    $selected = "selected";
                } else {
                    $selected = "";
                }
                echo '<option value="'.$cat_value.'"' . $selected . '>'.$cat_value.'</option>';
            }
            echo '</select></div>';
        }

    }

}