@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*
  --primary-color: #6923c5;
  --secondary-color: #675fbb;
  --secondary-color-2: #6923c5;
  --primary-color-light: #f6f5ff;
  --tag-bg-color: #f6f5ff;
  --tag-color: #675fbb;
  --pick-btn: #675fbb;
  --pick-btn-2: #675fbb;

*/

:root {
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #439238;
  --secondary-color: #6abb5f;
  --secondary-color-2: #439238;
  --primary-color-light: #f6f5ff;
  --tag-bg-color: #f5fffc;
  --tag-color: #6abb5f;
  --pick-btn: #6abb5f;
  --pick-btn-2: #6abb5f;
  --cntn-color: #6abb5f;
  --pick-btn-hover: #ffffff;
  --toggle-color: #ddd;
  --text-color: #383838;
  --tran-03: all 0.3s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

.sidebar li.separator {
  height: 1px;
  background-color: #dee2e6;
}


/* Mobile Style */
.home-mobile {
  position: absolute;
  top: 0;
  left: 0; /* left home */
  height: 100vh; /* height home */
  width: 100%; /* width home */
  background-color: var(--body-color);
  transition: var(--tran-05);
}
.home-mobile .text-mobile {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 30px;
  height: 100vh;
}

.text-center-true {
  text-align: center!important;
}

.sidebar.close ~ .home-mobile {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}

.sidebar .menu-bar-mobile {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

/* ================================= */

body.dark {
  --body-color: #18191a;
  --secondary-color: #3a3b3c;
  --secondary-color-2: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --tag-bg-color: #3a3b3c;
  --tag-color: #18191a;
  --cntn-color: #4a4b4d;
  --toggle-color: #fff;
  --text-color: #ccc;
  --pick-btn: #3a3b3c;
  --pick-btn-2: #ccc;
}

.cntn {
  color: var(--cntn-color);
  transition: var(--tran-05);
}

.red-filter {
  filter: hue-rotate(242deg);
}

.blue-filter {
  filter: hue-rotate(93deg);
}

.orange-filter {
  filter: hue-rotate(283deg);
}

/* multi choice css customize */
.choices[data-type*=select-multiple] .choices__button, .choices[data-type*=text] .choices__button {
  border-left: none;
}

.choices__inner {
 background: var(--tag-bg-color);
 color: var(--text-color);
 border-color: transparent;
 transition: var(--tran-05);
}
.choices__input {
 background: transparent;
 color: var(--text-color);
 transition: var(--tran-05);
}
.choices__item .choices__item--selectable{
  border-color: transparent;
  background: var(--tag-color);
  padding: 5px 10px 5px 10px;
  color: #fff;
  border-radius: 5px;
  font-size: small;
  transition: var(--tran-05);
}

.choices__list--multiple .choices__item {
  border-color: transparent;
  background: var(--tag-color);
  padding: 5px 10px 5px 10px;
  color: #fff;
  border-radius: 5px;
  font-size: small;
  transition: var(--tran-05);
}

.choices__list--multiple .choices__item.is-highlighted{
  border-color: transparent;
  background: var(--tag-color);
  padding: 5px 10px 5px 10px;
  color: #fff;
  border-radius: 5px;
  font-size: small;
  transition: var(--tran-05);
}

.choices__list--dropdown {
  background: var(--sidebar-color);
  color: var(--text-color);
}
.choices__list--dropdown .choices__item--selectable.is-highlighted {
  background: var(--sidebar-color);
  color: var(--text-color);
}

/*=======================================*/

option {
  background: var(--sidebar-color);
  color: var(--text-color);
}

.swal2-timer-progress-bar{
  display: none;
}

body::-webkit-scrollbar {
  display: none;
}

.hide-scroll::-webkit-scrollbar {
  display: none;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}
.sidebar.close {
  width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text {
  opacity: 0;
}
/* =========================== */

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}
header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -35px;
  transform: translateY(-50%) rotate(180deg);
  height: 40px;
  width: 40px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}
.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar {
  display: none;
}
.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}
.mode .sun-moon i.sun {
  opacity: 0;
}
body.dark .mode .sun-moon i.sun {
  opacity: 1;
}
body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

.home {
  position: absolute;
  top: 0;
  left: 250px; /* left home */
  height: 100vh; /* height home */
  width: calc(100% - 250px); /* width home */
  background-color: var(--body-color);
  transition: var(--tran-05);
}
.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

.sidebar.close ~ .home {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}
body.dark .home .text {
  color: var(--text-color);
}
.hide {
  opacity: 0;
  transition: opacity 0.1s ease-out;
}
.show {
  opacity: 1;
  transition: opacity 0.1s ease-out;
}

/* ===== Profile ===== */
.form-control {
  padding-top: 0px;
  padding-bottom: 0px;
  background: transparent;
  color: var(--text-color);
}

.form-control:focus {
  box-shadow: none;
  border-color: var(--secondary-color);
  transition: var(--tran-05);
}

.profile-button {
  background: var(--secondary-color);
  box-shadow: none;
  border: none;
  transition: var(--tran-05);
}

.profile-button:hover {
  background: var(--secondary-color-2);
  transition: var(--tran-05);
}

.profile-button:focus {
  background: var(--secondary-color-2);
  box-shadow: none;
  transition: var(--tran-05);
}

.profile-button:active {
  background: var(--secondary-color);
  box-shadow: none;
  transition: var(--tran-05);
}

.back:hover {
  color: var(--secondary-color-2);
  cursor: pointer;
}

.labels {
  font-size: 11px;
}

.add-experience:hover {
  background: var(--secondary-color-2);
  color: var(--text-color);
  cursor: pointer;
  border: solid 1px var(--secondary-color-2);
}

.bg {
  background: var(--sidebar-color);
  transition: var(--tran-05);
}

.tag-bg {
  background: var(--tag-bg-color);
  transition: var(--tran-05);
}

.tag {
  background: var(--tag-color);
  padding: 5px 10px 5px 10px;
  color: #fff;
  border-radius: 5px;
  font-size: small;
  transition: var(--tran-05);
}
/*
.pickImageBtn {
    border-color: var(--sidebar-color);
    background: transparent;
    color: var(--pick-btn);
    transition: var(--tran-05);
}

.pickImageBtn:hover {
    background-color: var(--sidebar-color);
    color: #ccc;
    transition: var(--tran-05);
}*/

.pickImageBtn {
  border-color: var(--pick-btn);
  background: transparent;
  box-shadow: none;
  color: var(--pick-btn-2);
  font-size: small;
  margin-top: 5px;
  padding: 5px;
  transition: var(--tran-05);
}

.pickImageBtn:hover {
  border-color: var(--pick-btn);
  background: var(--pick-btn);
  color: var(--pick-btn-hover);
  transition: var(--tran-05);
}

.pickImageBtn:active {
  border-color: var(--pick-btn);
  background: transparent;
  box-shadow: none;
  color: var(--pick-btn-hover);
  transition: var(--tran-05);
}

.pickImageBtn:focus {
  border-color: var(--pick-btn);
  background: transparent;
  box-shadow: none;
  color: var(--pick-btn);
  transition: var(--tran-05);
}

.input-text {
  margin-top: 30px;
  width: 100%;
  padding: 0px 40px;
  box-sizing: border-box;
  position: relative;
  background-color: (--tag-bg-color);
}

.input-text input {
  width: 100%;
  height: 57px;
  background-color: (--tag-bg-color);
  outline: none;
  border: none;
  border-radius: 7px;
  padding: 0px 40px;
  box-sizing: border-box;
  font-size: 16px;
}

.input-text .fa-lock {
  position: absolute;
  top: 16px;
  left: 55px;
  font-size: 25px;
  color: var(--tag-color);
}
.input-text .fa-copy {
  position: absolute;
  top: 16px;
  right: 55px;
  font-size: 20px;
  cursor: pointer;
  color: var(--tag-color);
}

/* unvisited link */
.a:link {
  color: var(--secondary-color);
}

/* visited link */
.a:visited {
  color: var(--primary-color);
}

/* mouse over link */
.a:hover {
  color: var(--secondary-color-2);
}

/* selected link */
.a:active {
  color: var(--secondary-color);
}

.search {
  top: 6px;
  left: 10px;
}

.pointer {
  cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 100 !important;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  outline: none;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: transparent;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
  outline: none;
  border:none !important;
}

/* The Close Button */
._close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

._close:hover,
._close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.docSlides {
  display: none;
  outline: 0;
}

/* Next & previous buttons */
.prev,
.next {
  text-decoration:none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  border-radius: 0 3px 3px 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
}

.imgs{outline: auto;}

.__img-mobile {
  margin-bottom: -4px;
  height: 200px;
  width: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.__img-desktop {
  margin-bottom: -4px;
  height: 400px;
  width: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.caption-container {
  text-align: center;
  background-color: transparent;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

._active,
.demo:hover {
  opacity: 1;
}

.modal-show {
  animation: opac 0.1s;
}

@keyframes opac {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

.modal-hide {
  animation: show 0.1s;
}

@keyframes show {
  0% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}