<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    .card {
        border: none
    }

    .image {
        position: relative
    }

    .image span {
        background-color: blue;
        color: #fff;
        padding: 6px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        font-size: 13px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -0px;
        right: 0px
    }

    .user-details h4 {
        color: blue
    }

    .ratings {
        font-size: 30px;
        font-weight: 600;
        display: flex;
        justify-content: left;
        align-items: center;
        color: #f9b43a
    }

    .user-details span {
        text-align: left
    }

    .inputs label {
        display: flex;
        margin-left: 3px;
        font-weight: 500;
        font-size: 13px;
        margin-bottom: 4px
    }

    .inputs input {
        font-size: 14px;
        height: 40px;
        border: 2px solid #ced4da
    }

    .inputs input:focus {
        box-shadow: none;
        border: 2px solid blue
    }

    .about-inputs label {
        display: flex;
        margin-left: 3px;
        font-weight: 500;
        font-size: 13px;
        margin-bottom: 4px
    }

    .about-inputs textarea {
        font-size: 14px;
        height: 100px;
        border: 2px solid #ced4da;
        resize: none
    }

    .about-inputs textarea:focus {
        box-shadow: none
    }

    .btn {
        font-weight: 600
    }

    .btn:focus {
        box-shadow: none
    }
</style>
<div class="container mt-3">
    <div class="card p-3 text-center">
        <div class="d-flex flex-row justify-content-center mb-3">
            <div class="image"> <img src="https://i.imgur.com/hczKIze.jpg" class="rounded-circle"> <span><i
                        class='bx bxs-camera-plus'></i></span> </div>
            <div class="d-flex flex-column ms-3 user-details">
                <h4 class="mb-0">Zenda Grace</h4>
                <div class="ratings"> <span>4.0</span> <i class='bx bx-star ms-1'></i> </div> <span>Pro Member</span>
            </div>
        </div>
        <h4>Edit Profile</h4>
        <div class="row">
            <div class="col-md-6">
                <div class="inputs"> <label>Name</label> <input class="form-control" type="text" placeholder="Name">
                </div>
            </div>
            <div class="col-md-6">
                <div class="inputs"> <label>Email</label> <input class="form-control" type="text" placeholder="Email">
                </div>
            </div>
            <div class="col-md-6">
                <div class="inputs"> <label>City</label> <input class="form-control" type="text" placeholder="City">
                </div>
            </div>
            <div class="col-md-6">
                <div class="inputs"> <label>Country</label> <input class="form-control" type="text"
                        placeholder="Country"> </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="about-inputs"> <label>About</label> <textarea class="form-control" type="text"
                        placeholder="Tell us about yourself"> </textarea> </div>
            </div>
        </div>
        <div class="mt-3 gap-2 d-flex justify-content-end"> <button
                class="px-3 btn btn-sm btn-outline-primary">Cancel</button> <button
                class="px-3 btn btn-sm btn-primary">Save</button> </div>
    </div>
</div>